spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cred
spring.datasource.username=root
spring.datasource.password=Comnet@123

server.servlet.context-path=/LibraryManagement


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.jpa.show-sql=true